{
    "name": "drupal/capture_leads",
    "description": "Collect leads from incoming clicks via agreements with 3rd party partners and redirect users to selected destination.",
    "type": "drupal-module",
    "require": {
        "drupal/core": "^8.0"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "JeeMo",
            "email": "jee@serendipities.net"
        }
    ]
}
